{
  "name": "Water Suite Investor Hub — Offline PWA",
  "short_name": "Water Suite PWA",
  "description": "Premium, offline-capable showcase of the Water suite of social utility products, bipedal humanoid robotics, and decentralized compute mesh.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#06b6d4",
  "orientation": "any",
  "scope": "/",
  "id": "/water-suite-pwa",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
